{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs36 \cf0 Cut back on other commitments\
Manage your time and divide your study hours in small blocks \
Eat a well-balanced diet\
Avoid excess caffeine\
Get a good night's sleep (8-10 hours)\
Find a friend to study with \
Allow yourself some breaks\
Learn to manage stress\
Plan a post-exam reward for yourself\
Organize your calendar\
Make study guides\
Exercise \
Eat healthy \
Turn off all distractions \
Drink plenty of water\
Avoid eating while studying\
Avoid eating late at night \
}